{
  "name": "dumb-music-thing",
  "version": "1.0.0",
  "description": "An application for visualizing music artist coordinates based on data from Spotify, Last.fm, and MusicBrainz.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.26.0",
    "spotify-web-api-node": "^5.0.2",
    "bottleneck": "^2.19.5",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SunnyZero/dumb-music-thing.git"
  },
  "keywords": [
    "music",
    "spotify",
    "visualization",
    "express",
    "last.fm",
    "musicbrainz"
  ],
  "author": "SunnyZero",
  "license": "MIT"
}